sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/abag\/">/gI' abag/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/abcpred\/">/gI' abcpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/ahtpdb\/">/gI' ahtpdb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/ahtpin\/">/gI' ahtpin/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/algpred\/">/gI' algpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/alphapred\/">/gI' alphapred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/antiangiopred\/">/gI' antiangiopred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/antibp\/">/gI' antibp/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/antibp2\/">/gI' antibp2/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/anticp\/">/gI' anticp/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/antifp\/">/gI' antifp/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/antigendb\/">/gI' antigendb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/antimpmod\/">/gI' antimpmod/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/Antiparasitic\/">/gI' Antiparasitic/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/antitbpdb\/">/gI' antitbpdb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/antitbpred\/">/gI' antitbpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/apocand\/">/gI' apocand/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/apssp\/">/gI' apssp/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/apssp2\/">/gI' apssp2/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/ar_nhpred\/">/gI' ar_nhpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/atpint\/">/gI' atpint/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/bcepred\/">/gI' bcepred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/bcipep\/">/gI' bcipep/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/betapred\/">/gI' betapred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/betatpred\/">/gI' betatpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/betatpred2\/">/gI' betatpred2/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/betatpred3\/">/gI' betatpred3/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/betaturns\/">/gI' betaturns/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/bhairpred\/">/gI' bhairpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/biadb\/">/gI' biadb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/biotherapi\/">/gI' biotherapi/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/blast\/">/gI' blast/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/bteval\/">/gI' bteval/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/btxpred\/">/gI' btxpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cancercsp\/">/gI' cancercsp/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cancerdp\/">/gI' cancerdp/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cancerdr\/">/gI' cancerdr/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/canceres\/">/gI' canceres/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cancerliver\/">/gI' cancerliver/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cancerlsp\/">/gI' cancerlsp/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cancerpdf\/">/gI' cancerpdf/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cancerppd\/">/gI' cancerppd/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cancer_pred\/">/gI' cancer_pred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cancersp\/">/gI' cancersp/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cancerspp\/">/gI' cancerspp/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cancertope\/">/gI' cancertope/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cancertsp\/">/gI' cancertsp/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cancerubm\/">/gI' cancerubm/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/carbotope\/">/gI' carbotope/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cbtope\/">/gI' cbtope/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/ccdb\/">/gI' ccdb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/ccpdb\/">/gI' ccpdb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cellppd\/">/gI' cellppd/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cellppdmod\/">/gI' cellppdmod/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/chemopred\/">/gI' chemopred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/chpredict\/">/gI' chpredict/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/copid\/">/gI' copid/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/COPid\/">/gI' COPid/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cppsite\/">/gI' cppsite/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cppsite1\/">/gI' cppsite1/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/crcrpred\/">/gI' crcrpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/crip\/">/gI' crip/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/ctlpred\/">/gI' ctlpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cyto\/">/gI' cyto/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/cytopred\/">/gI' cytopred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/dadpred\/">/gI' dadpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/dampro\/">/gI' dampro/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/dbem\/">/gI' dbem/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/desirm\/">/gI' desirm/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/dipcell\/">/gI' dipcell/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/dmkpred\/">/gI' dmkpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/dnabinder\/">/gI' dnabinder/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/dnaint\/">/gI' dnaint/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/dnasize\/">/gI' dnasize/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/domprint\/">/gI' domprint/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/dorlok\/">/gI' dorlok/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/dprot\/">/gI' dprot/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/ecdb\/">/gI' ecdb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/ecgpred\/">/gI' ecgpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/egfrindb\/">/gI' egfrindb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/egpred\/">/gI' egpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/eslpred\/">/gI' eslpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/eslpred2\/">/gI' eslpred2/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/fadpred\/">/gI' fadpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/fdr4\/">/gI' fdr4/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/fermfoodb\/">/gI' fermfoodb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/fisipred\/">/gI' fisipred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/ftg\/">/gI' ftg/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/gammapred\/">/gI' gammapred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/gdoq\/">/gI' gdoq/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/gdpbio\/">/gI' gdpbio/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/glycoep\/">/gI' glycoep/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/glycopp\/">/gI' glycopp/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/gmpesi\/">/gI' gmpesi/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/gpcrpred\/">/gI' gpcrpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/gpcrsclass\/">/gI' gpcrsclass/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/gpsr\/">/gI' gpsr/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/gstpred\/">/gI' gstpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/gtpbinder\/">/gI' gtpbinder/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/haptendb\/">/gI' haptendb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/hccpred\/">/gI' hccpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/hemolytik\/">/gI' hemolytik/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/hemopi\/">/gI' hemopi/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/herceptinr\/">/gI' herceptinr/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/hivbio\/">/gI' hivbio/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/hivcopred\/">/gI' hivcopred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/hivint\/">/gI' hivint/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/hladr4pred\/">/gI' hladr4pred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/hlp\/">/gI' hlp/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/hmrbase\/">/gI' hmrbase/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/hslpred\/">/gI' hslpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/humcfs\/">/gI' humcfs/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/icaars\/">/gI' icaars/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/ifnepitope\/">/gI' ifnepitope/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/igpred\/">/gI' igpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/il10pred\/">/gI' il10pred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/il4pred\/">/gI' il4pred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/images\/">/gI' images/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/immunospdb\/">/gI' immunospdb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/imrna\/">/gI' imrna/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/includes\/">/gI' includes/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/indiabiodb\/">/gI' indiabiodb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/isspred\/">/gI' isspred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/kidoq\/">/gI' kidoq/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/layout\/">/gI' layout/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/lbtope\/">/gI' lbtope/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/lgepred\/">/gI' lgepred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/lpicom\/">/gI' lpicom/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/mafft\/">/gI' mafft/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/mango\/">/gI' mango/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/marspred\/">/gI' marspred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/metapred\/">/gI' metapred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/mhcbn\/">/gI' mhcbn/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/misc\/">/gI' misc/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/mitpred\/">/gI' mitpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/mmbpred\/">/gI' mmbpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/modules\/">/gI' modules/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/mtbveb\/">/gI' mtbveb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/mycoprint\/">/gI' mycoprint/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/MyPattern\/">/gI' MyPattern/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/nadbinder\/">/gI' nadbinder/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/neuropipred\/">/gI' neuropipred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/news\/">/gI' news/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/nhlapred\/">/gI' nhlapred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/npact\/">/gI' npact/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/nppred\/">/gI' nppred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/nrpred\/">/gI' nrpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/ntxpred\/">/gI' ntxpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/oc\/">/gI' oc/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/oxdbase\/">/gI' oxdbase/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/oxypred\/">/gI' oxypred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/paaint\/">/gI' paaint/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/parapep\/">/gI' parapep/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/pcleavage\/">/gI' pcleavage/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/pcmdb\/">/gI' pcmdb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/pep2d\/">/gI' pep2d/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/peplife\/">/gI' peplife/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/pepstr\/">/gI' pepstr/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/pepstr2\/">/gI' pepstr2/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/pepstrmod\/">/gI' pepstrmod/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/pfeature\/">/gI' pfeature/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/pfmpred\/">/gI' pfmpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/phdcleav\/">/gI' phdcleav/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/pldbench\/">/gI' pldbench/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/plifepred\/">/gI' plifepred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/polyapred\/">/gI' polyapred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/polysacdb\/">/gI' polysacdb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/ppdbench\/">/gI' ppdbench/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/pprint\/">/gI' pprint/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/premier\/">/gI' premier/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/profiles\/">/gI' profiles/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/proglycprot\/">/gI' proglycprot/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/progs\/">/gI' progs/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/propred\/">/gI' propred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/propred1\/">/gI' propred1/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/proprint\/">/gI' proprint/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/prrdb\/">/gI' prrdb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/prrdb2\/">/gI' prrdb2/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/psa\/">/gI' psa/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/pseapred\/">/gI' pseapred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/pseapred2\/">/gI' pseapred2/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/pslpred\/">/gI' pslpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/qaspro\/">/gI' qaspro/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/raghava1\/">/gI' raghava1/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/rareled\/">/gI' rareled/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/rbpred\/">/gI' rbpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/reprints\/">/gI' reprints/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/RISCbinder\/">/gI' RISCbinder/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/rnacon\/">/gI' rnacon/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/rnaint\/">/gI' rnaint/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/rnapin\/">/gI' rnapin/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/rnapred\/">/gI' rnapred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/rpfold\/">/gI' rpfold/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/rrcpred\/">/gI' rrcpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/rslpred\/">/gI' rslpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/sambinder\/">/gI' sambinder/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/sapdb\/">/gI' sapdb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/sarpred\/">/gI' sarpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/satpdb\/">/gI' satpdb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/scripts\/">/gI' scripts/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/sirnapred\/">/gI' sirnapred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/sites\/">/gI' sites/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/skinpp\/">/gI' skinpp/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/slides\/">/gI' slides/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/srf\/">/gI' srf/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/srtpred\/">/gI' srtpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/starpdb\/">/gI' starpdb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/sw\/">/gI' sw/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/tappred\/">/gI' tappred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/tbbpred\/">/gI' tbbpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/tbpred\/">/gI' tbpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/team\/">/gI' team/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/temp\/">/gI' temp/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/test\/">/gI' test/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/themes\/">/gI' themes/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/thpdb\/">/gI' thpdb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/tlr4hi\/">/gI' tlr4hi/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/tmhcpred\/">/gI' tmhcpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/topicalpdb\/">/gI' topicalpdb/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/toxinpred\/">/gI' toxinpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/toxipred\/">/gI' toxipred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/trnamod\/">/gI' trnamod/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/tsppred\/">/gI' tsppred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/tumorhope\/">/gI' tumorhope/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/tumorhpd\/">/gI' tumorhpd/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/tumorxp\/">/gI' tumorxp/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/vaccineda\/">/gI' vaccineda/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/vactarbac\/">/gI' vactarbac/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/vaxinpad\/">/gI' vaxinpad/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/vgichan\/">/gI' vgichan/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/vicmpred\/">/gI' vicmpred/index.* 
sed -i 's/<head>/<head><base href="http:\/\/webs.iiitd.edu.in\/raghava\/vitapred\/">/gI' vitapred/index.* 
